Welcome to the Python documentation for OPM Flow!
=================================================

There are two Python APIs within OPM Flow:
- running flow from Python code using the Python bindings (see :ref:`flow-in-python`)
- running a Python script embedded in a simulation (see :ref:`embedded-python`)


Contents
========
.. toctree::
    :maxdepth: 1

    flow-in-python
    embedded-python
    common
    simulators
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
